<sdf version='1.7'>
  <model name='robot_arm'>
    <link name='base_link'>
      <inertial>
        <pose>0.10153 0.059553 0.056505 0 -0 0</pose>
        <mass>0.43622</mass>
        <inertia>
          <ixx>0.00082285</ixx>
          <ixy>2.913e-06</ixy>
          <ixz>-4.0176e-08</ixz>
          <iyy>0.00064528</iyy>
          <iyz>-1.0207e-06</iyz>
          <izz>0.0013806</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='first_yaw' type='revolute'>
      <pose relative_to='base_link'>0.16463 -0.043952 0.059652 1.5708 -0 0</pose>
      <parent>base_link</parent>
      <child>first_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='first_Link'>
      <pose relative_to='first_yaw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.001688 5.3e-05 0.037491 0 -0 0</pose>
        <mass>0.27473</mass>
        <inertia>
          <ixx>0.00013933</ixx>
          <ixy>1.4213e-09</ixy>
          <ixz>1.1191e-07</ixz>
          <iyy>0.00014014</iyy>
          <iyz>-1.8275e-07</iyz>
          <izz>0.00022755</izz>
        </inertia>
      </inertial>
      <collision name='first_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/first_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='first_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/first_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='second_pitch' type='revolute'>
      <pose relative_to='first_Link'>1.2e-05 0.000725 0.095227 0 -0 0</pose>
      <parent>first_Link</parent>
      <child>second_Link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='second_Link'>
      <pose relative_to='second_pitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-1.3e-05 2.4e-05 0.14715 0 -0 0</pose>
        <mass>0.13965</mass>
        <inertia>
          <ixx>0.00022774</ixx>
          <ixy>2.6131e-12</ixy>
          <ixz>1.4187e-09</ixz>
          <iyy>0.00022298</iyy>
          <iyz>-1.8276e-07</iyz>
          <izz>2.3425e-05</izz>
        </inertia>
      </inertial>
      <collision name='second_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/second_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='second_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/second_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='third_pitch' type='revolute'>
      <pose relative_to='second_Link'>0 0.000475 0.244 0 -0 0</pose>
      <parent>second_Link</parent>
      <child>third_Link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='third_Link'>
      <pose relative_to='third_pitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-1.3e-05 2.4e-05 0.14715 0 -0 0</pose>
        <mass>0.13965</mass>
        <inertia>
          <ixx>0.00022774</ixx>
          <ixy>2.6131e-12</ixy>
          <ixz>1.4187e-09</ixz>
          <iyy>0.00022298</iyy>
          <iyz>-1.8276e-07</iyz>
          <izz>2.3425e-05</izz>
        </inertia>
      </inertial>
      <collision name='third_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/third_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='third_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/third_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='fourth_pitch' type='revolute'>
      <pose relative_to='third_Link'>0 0 0.244 0 -0 0</pose>
      <parent>third_Link</parent>
      <child>foutrh_Link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='foutrh_Link'>
      <pose relative_to='fourth_pitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.000172 0.000474 0.065219 0 -0 0</pose>
        <mass>0.090943</mass>
        <inertia>
          <ixx>5.4292e-05</ixx>
          <ixy>-2.6131e-12</ixy>
          <ixz>1.8276e-07</ixz>
          <iyy>4.9911e-05</iyy>
          <iyz>1.4187e-09</iyz>
          <izz>2.972e-05</izz>
        </inertia>
      </inertial>
      <collision name='foutrh_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/foutrh_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='foutrh_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/foutrh_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='fifth_pitch' type='revolute'>
      <pose relative_to='foutrh_Link'>-0.000262 0.000487 0.0936 0 -0 0</pose>
      <parent>foutrh_Link</parent>
      <child>fifth_Link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='fifth_Link'>
      <pose relative_to='fifth_pitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>9e-05 -1.3e-05 -0.028381 0 -0 0</pose>
        <mass>0.090943</mass>
        <inertia>
          <ixx>5.4292e-05</ixx>
          <ixy>-2.6131e-12</ixy>
          <ixz>1.8276e-07</ixz>
          <iyy>4.9911e-05</iyy>
          <iyz>1.4187e-09</iyz>
          <izz>2.972e-05</izz>
        </inertia>
      </inertial>
      <collision name='fifth_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/fifth_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='fifth_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/fifth_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='sixth_roll' type='revolute'>
      <pose relative_to='fifth_Link'>-0.000475 -1.2e-05 0.049873 0 -0 0</pose>
      <parent>fifth_Link</parent>
      <child>sixth_Link</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='sixth_Link'>
      <pose relative_to='sixth_roll'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.008434 -1e-06 -0.008997 0 -0 0</pose>
        <mass>0.063937</mass>
        <inertia>
          <ixx>1.2986e-05</ixx>
          <ixy>1.4187e-09</ixy>
          <ixz>2.8117e-07</ixz>
          <iyy>2.4205e-05</iyy>
          <iyz>2.6322e-12</iyz>
          <izz>2.0655e-05</izz>
        </inertia>
      </inertial>
      <collision name='sixth_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/sixth_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='sixth_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot_arm/meshes/sixth_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
